{
  "name": "@freecbt/www",
  "version": "1.0.0",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "start": "serve public",
    "build": "./scripts/build",
    "serve": "serve build"
  },
  "devDependencies": {
    "serve": "^14.1.2"
  }
}
